{
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: Configure",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-G", "MinGW Makefiles",
                "-DCMAKE_CXX_COMPILER=C:\\msys64\\ucrt64\\bin\\g++.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Configurar proyecto con CMake y MinGW"
        },
        {
            "type": "shell",
            "label": "CMake: Build Debug",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure",
            "problemMatcher": "$gcc",
            "detail": "Compilar proyecto en modo Debug"
        },
        {
            "type": "shell",
            "label": "CMake: Build Release",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "dependsOn": "CMake: Configure",
            "problemMatcher": "$gcc",
            "detail": "Compilar proyecto en modo Release"
        },
        {
            "type": "shell",
            "label": "CMake: Clean",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Limpiar archivos generados"
        },
        {
            "type": "shell",
            "label": "Run Sokoban Game",
            "command": "${workspaceFolder}\\build\\Sokoban_Game.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "CMake: Build Debug",
            "detail": "Ejecutar el juego Sokoban"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}